# kin-history-module-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kistory/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/kin/history/: ExampleInstrumentedTest.java
history/src/main/: AndroidManifest.xml
history/src/main/java/org/kin/ecosystem/history/: AbstractBaseViewHolder.kt  Balance.kt  BaseRecyclerAdapter.java  BaseViewHolder.java  BlockchainRepository.kt  BlockchainSource.kt  DateUtil.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryRecyclerAdapter.kt  KinDashView.kt  KinEcosystemTabs.kt  KinHistory.kt  Network.kt  ObservableData.java  Observer.kt  SSEListener.kt  SSEPayments.kt  SSERegistration.kt  ViewExt.kt
history/src/main/res/layout/: kinecosystem_fragment_order_history.xml  kinecosystem_order_history_recycler_item.xml
history/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
history/src/test/java/com/kin/history/: ExampleUnitTest.java
