// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        kinecosystem_sdk_version = '1.2.0'
        kin_sdk_version = '1.0.7'
        kin_utils_version = '1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
